<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>V金融首页</title>

    <link rel="dns-prefetch" type="text/css" href="../css/pages/problem.css" />
    <link rel="stylesheet" type="text/css" href="../css/pages/indexce2.css?v=3.0.1" />
    <link rel="stylesheet" type="text/css" href="../css/pages/index-pc.css" />
    <link rel="stylesheet" href="../red-packet/css/main.min.css">
    <!--title样式-->
    <link rel="stylesheet" type="text/css" href="../css/lib/commontop.css" />
    <!--<link rel="stylesheet" href="../red-packet/css/main.min.css">-->
    <link rel="stylesheet" type="text/css" href="../js/pages/lib/swiper/css/swiper.min.css?v=9.0.0" />
    <style>
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td { margin:0; padding:0; }
        body { background:#fff; color:#555; font-size:14px; font-family: Verdana, Arial, Helvetica, sans-serif; }
        td,th,caption { font-size:14px; }
        h1, h2, h3, h4, h5, h6 { font-weight:normal; font-size:100%; }
        address, caption, cite, code, dfn, em, strong, th, var { font-style:normal; font-weight:normal;}
        a { color:#555; text-decoration:none; }
        a:hover { text-decoration:none; }
        img { border:none;}
        ol,ul,li { list-style:none; }
        input, textarea, select, button { font:14px Verdana,Helvetica,Arial,sans-serif; }
        table { border-collapse:collapse; }
        /*html {overflow-y: hidden;}*/
        .clearfix:after {content: "."; display: block; height:0; clear:both; visibility: hidden;}
        .clearfix { *zoom:1; }

        .wra {
            min-width: 1200px;
            max-width: 100%;
            width: 100%;
            height: auto;
            margin: 0 auto;
            padding-top: 120px;
            position: relative;
        }

        .btn-login-a {
            display: block;
            width: 100%;
            height:100px;
        }

        .swiper-container {
            width: 100%;
            height: 480px;
        }
        .swiper-container .swiper-wrapper{
            height: 480px;
        }
        .swiper-container .swiper-wrapper .swiper-slide{
            background-size: cover;
        }
        a {
            color: #000000;
        }

        .swiper-slide img {
            width: 100%;
            height: 100%;
        }

    </style>
</head>
<body onload="window.scrollTo(0,document.body.scrollHeight)">
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1260665054'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1260665054
' type='text/javascript'%3E%3C/script%3E"));</script>
<div class="wra">
    <div  id="top"></div>
    <div class="titleTop">

    </div>

    <!--banner图片区域-->
    <div class="banner">
    </div>

    <!--中间部分-->
    <div class="second" style="display: none">
        <div class="secondBox">
            <div class="second-div">
                <div class="second second1"></div>
                <div class="secondcount count1">197861</div>
                <div class="secondText">平台用户数（人）</div>
            </div>
            <div class="second-div">
                <div class="second second2"></div>
                <div class="secondcount count1">13658764</div>
                <div class="secondText">为用户赚取收益（元）</div>
            </div>
            <div class="second-div">
                <div class="second second3"></div>
                <div class="secondcount count1">1378854320</div>
                <div class="secondText">累计交易额（元）</div>
            </div>
            <div class="secondCode">
                <div class="secode">
                    <img src="../images/pages/index/invalid-name@3x.png" class="secImg"/>
                </div>
                <div class="secondeText">扫描下载V金融APP 随时随地查收益</div>
            </div>
        </div>
    </div>

    <!--产品介绍-->
    <div class="introduceBox">
        <div class="include">
            <div class="includeDiv">
                <div class="includeDiv1">
                    <div class="includeDivLeft1">
                        <div class="includeDivLeft1-Img">
                            <img src="../images/pages/index/icon4@3x.png" class="includeImg" />
                        </div>
                    </div>
                    <div class="includeDivRight1">
                        <div class="includeDivText">风控措施</div>
                    </div>
                </div>
                <div class="includeText">风险储备金</div>
                <div class="includeText">银行级技术安全</div>
                <div class="includeText">银行级用户隐私安全</div>
            </div>
            <div class="includeDiv">
                <div class="includeDiv1">
                    <div class="includeDivLeft1">
                        <div class="includeDivLeft1-Img">
                            <img src="../images/pages/index/icon5@3x.png" class="includeImg" />
                        </div>
                    </div>
                    <div class="includeDivRight1">
                        <div class="includeDivText">产品丰富</div>
                    </div>
                </div>
                <!--<div class="includeText">周周涨：8.88%~12.08%</div>-->
                <div class="includeText">定期：2周8.3%~52周12%</div>
                <!--<div class="includeText">银行级用户隐私安全</div>-->
            </div>
            <div class="includeDiv">
                <div class="includeDiv1">
                    <div class="includeDivLeft1">
                        <div class="includeDivLeft1-Img">
                            <img src="../images/pages/index/icon6@3x.png" class="includeImg" />
                        </div>
                    </div>
                    <div class="includeDivRight1">
                        <div class="includeDivText">高流动性</div>
                    </div>
                </div>
                <div class="includeText">极速提现</div>
                <div class="includeText">提现最快1分钟到账</div>
                <div class="includeText">现金周转更灵活</div>
            </div>
        </div>
    </div>

    <!--购买-->
    <div class="buyBox">
        <div class="buy-box">
            <!--新手标-->
            <div class="newIconDiv">
                <div class="buy-box-div newProdListDetail">
                    <!--<div class="buyDivox first">-->
                    <!--<div class="buy-box-left newPeople">-->
                    <!--<div class="buy-box-top">-->
                    <!--<div class="buyReturnMonery"></div>-->
                    <!--<img src="../images/pages/index/invalid-name1@3x.png" class="buy-name1">-->
                    <!--</div>-->
                    <!--<div class="buy-box-button">-->
                    <!--<div class="buy-button1">-->
                    <!--<div class="buy-button1-text1">12%</div>-->
                    <!--<div class="buy-button1-text2">预期年化</div>-->
                    <!--</div>-->
                    <!--<div class="buy-button1">-->
                    <!--<div class="buy-button1-text1">58888元</div>-->
                    <!--<div class="buy-button1-text2">体验金</div>-->
                    <!--</div>-->
                    <!--<div class="buy-button1">-->
                    <!--<div class="buy-button1-text1">318元</div>-->
                    <!--<div class="buy-button1-text2">红包</div>-->
                    <!--</div>-->
                    <!--</div>-->
                    <!--</div>-->
                    <!--<div class="buy-box-center">-->
                    <!--<div class="buy-box-center-left">-->
                    <!--<div class="buy-box-center-left-top">12.0%</div>-->
                    <!--<div class="buy-box-center-left-bottom">历史年化收益率</div>-->
                    <!--</div>-->
                    <!--<div class="buy-box-center-right">-->
                    <!--<div class="buy-box-center-left-top">1周</div>-->
                    <!--<div class="buy-box-center-left-bottom">投资期限</div>-->
                    <!--</div>-->
                    <!--</div>-->
                    <!--<div class="buy-box-right">-->
                    <!--<a href="javascript:;">-->
                    <!--<div class="buybtn" nper="新手标" type="2" week="1" cycle="26周" rate="12.0" pamount="20000" >立即抢购</div>-->
                    <!--</a>-->
                    <!--&lt;!&ndash;立即分享&ndash;&gt;-->
                    <!--<div class="newIcon"></div>-->
                    <!--</div>-->

                    <!--</div>-->



                </div>
                <!--立即分享弹框-->
                <!--<div class="iconBack">-->
                    <!--<div class="iconBack-box">-->
                        <!--<div class="iconBack-title">微信分享</div>-->
                        <!--<div class="iconCodeDiv">-->
                            <!--<img src="../images/pages/index/invalid-namecode@3x.png" class="iconBackImg">-->
                        <!--</div>-->
                        <!--<div class="iconText">手机扫描上方二维码，即可通过微信分享，享有好友投资分红</div>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
            <!--周周涨-->
            <div class="buy-box-div buyCurrent">
                <!--<div class="buyDivox first">-->
                <!--<div class="buy-box-left currentBox">-->
                <!--<div class="buycurrentMonery">-->
                <!--<img src="../images/pages/index/invalid-name2@3x.png" class="buy-name2">-->
                <!--</div>-->
                <!--<div class="current-box">-->
                <!--<div class="currentBox1">-->
                <!--<div class="currentDivImg1"><img src="../images/pages/index/1@3x.png" class="currentImg1"></div>-->
                <!--<div class="currentDivText1"><div class="currentText1">灵活赎回</div></div>-->
                <!--</div>-->
                <!--<div class="currentBox1">-->
                <!--<div class="currentDivImg2"><img src="../images/pages/index/2@3x.png" class="currentImg1"></div>-->
                <!--<div class="currentDivText1"><div class="currentText1">分散投资</div></div>-->
                <!--</div>-->
                <!--</div>-->
                <!--<div class="current-box">-->
                <!--<div class="currentBox1">-->
                <!--<div class="currentDivImg1"><img src="../images/pages/index/3@3x.png" class="currentImg1"></div>-->
                <!--<div class="currentDivText1"><div class="currentText1">当日计息</div></div>-->
                <!--</div>-->
                <!--<div class="currentBox1">-->
                <!--<div class="currentDivImg2"><img src="../images/pages/index/4@3x.png" class="currentImg1"></div>-->
                <!--<div class="currentDivText1"><div class="currentText1">提现实时到账</div></div>-->
                <!--</div>-->
                <!--</div>-->
                <!--</div>-->
                <!--<div class="buy-box-center">-->
                <!--<div class="buy-box-center-left">-->
                <!--<div class="buy-box-center-left-top">8.88%-12.08%</div>-->
                <!--<div class="buy-box-center-left-bottom">历史年化收益率</div>-->
                <!--</div>-->
                <!--<div class="buy-box-center-right">-->
                <!--<div class="buy-box-center-left-top">不限</div>-->
                <!--<div class="buy-box-center-left-bottom">投资期限</div>-->
                <!--</div>-->
                <!--</div>-->
                <!--<div class="buy-box-right">-->
                <!--<a href="javascript:;">-->
                <!--<div class="buybtn" nper="周周涨" type="1" cycle="不限" rate="8.88%-12.08%" pamount="200000">立即抢购</div>-->
                <!--</a>-->
                <!--</div>-->
                <!--</div>-->
            </div>
            <!--定期-->
            <div class="buy-box-div buyFloat">
                <!--<div class="buyDivox first">-->
                <!--<div class="buy-box-left floatBox">-->
                <!--<div class="buycurrentMonery">-->
                <!--<img src="../images/pages/index/invalid-name4@3x.png" class="buy-name2">-->
                <!--</div>-->
                <!--<div class="current-box">-->
                <!--<div class="currentBox1">-->
                <!--<div class="currentDivImg1"><img src="../images/pages/index/5@3x.png" class="currentImg1"></div>-->
                <!--<div class="currentDivText1"><div class="currentText1">每周派息</div></div>-->
                <!--</div>-->
                <!--<div class="currentBox1">-->
                <!--<div class="currentDivImg2"><img src="../images/pages/index/2@3x.png" class="currentImg1"></div>-->
                <!--<div class="currentDivText1"><div class="currentText1">分散投资</div></div>-->
                <!--</div>-->
                <!--</div>-->
                <!--<div class="current-box">-->
                <!--<div class="currentBox1">-->
                <!--<div class="currentDivImg1"><img src="../images/pages/index/3@3x.png" class="currentImg1"></div>-->
                <!--<div class="currentDivText1"><div class="currentText1">T+1日计息</div></div>-->
                <!--</div>-->
                <!--</div>-->
                <!--</div>-->
                <!--<div class="buy-box-center">-->
                <!--<div class="buy-box-center-left">-->
                <!--<div class="buy-box-center-left-top">12.0%</div>-->
                <!--<div class="buy-box-center-left-bottom">历史年化收益率</div>-->
                <!--</div>-->
                <!--<div class="buy-box-center-right">-->
                <!--<div class="buy-box-center-left-top">26周</div>-->
                <!--<div class="buy-box-center-left-bottom">投资期限</div>-->
                <!--</div>-->
                <!--</div>-->
                <!--<div class="buy-box-right">-->
                <!--<a href="javascript:;">-->
                <!--<div class="buybtn" nper="26周定期" type="3" week="26" cycle="26周" rate="12.0" pamount="200000">立即抢购</div>-->
                <!--</a>-->
                <!--</div>-->
                <!--</div>-->
                <!--<div class="buyDivox first">-->
                <!--<div class="buy-box-left floatBox">-->
                <!--<div class="buy-box-top"></div>-->
                <!--<div class="buy-box-button"></div>-->
                <!--</div>-->
                <!--<div class="buy-box-center">-->
                <!--<div class="buy-box-center-left">-->
                <!--<div class="buy-box-center-left-top">10%</div>-->
                <!--<div class="buy-box-center-left-bottom">历史年化收益率</div>-->
                <!--</div>-->
                <!--<div class="buy-box-center-right">-->
                <!--<div class="buy-box-center-left-top">8周</div>-->
                <!--<div class="buy-box-center-left-bottom">投资期限</div>-->
                <!--</div>-->
                <!--</div>-->
                <!--<div class="buy-box-right">-->
                <!--<a href="javascript:;">-->
                <!--<div class="buybtn" nper="8周定期" type="3" week="8" cycle="8周" rate="10.0" pamount="200000">立即抢购</div>-->
                <!--</a>-->
                <!--</div>-->
                <!--</div>-->
                <!--<div class="buyDivox first">-->
                <!--<div class="buy-box-left floatBox">-->
                <!--<div class="buy-box-top"></div>-->
                <!--<div class="buy-box-button"></div>-->
                <!--</div>-->
                <!--<div class="buy-box-center">-->
                <!--<div class="buy-box-center-left">-->
                <!--<div class="buy-box-center-left-top">10.5%</div>-->
                <!--<div class="buy-box-center-left-bottom">历史年化收益率</div>-->
                <!--</div>-->
                <!--<div class="buy-box-center-right">-->
                <!--<div class="buy-box-center-left-top">12周</div>-->
                <!--<div class="buy-box-center-left-bottom">投资期限</div>-->
                <!--</div>-->
                <!--</div>-->
                <!--<div class="buy-box-right">-->
                <!--<a href="javascript:;">-->
                <!--<div class="buybtn" nper="12周定期" type="3" week="12" cycle="12周" rate="10.5" pamount="200000">立即抢购</div>-->
                <!--</a>-->
                <!--</div>-->
                <!--</div>-->
                <!--<div class="buyDivox first">-->
                <!--<div class="buy-box-left floatBox">-->
                <!--<div class="buy-box-top"></div>-->
                <!--<div class="buy-box-button"></div>-->
                <!--</div>-->
                <!--<div class="buy-box-center">-->
                <!--<div class="buy-box-center-left">-->
                <!--<div class="buy-box-center-left-top">12.0%</div>-->
                <!--<div class="buy-box-center-left-bottom">历史年化收益率</div>-->
                <!--</div>-->
                <!--<div class="buy-box-center-right">-->
                <!--<div class="buy-box-center-left-top">1周</div>-->
                <!--<div class="buy-box-center-left-bottom">投资期限</div>-->
                <!--</div>-->
                <!--</div>-->
                <!--<div class="buy-box-right">-->
                <!--<a href="javascript:;">-->
                <!--<div class="buybtn" nper="1周定期" type="3" week="1" cycle="1周" rate="12.0" pamount="200000">立即抢购</div>-->
                <!--</a>-->
                <!--</div>-->
                <!--</div>-->
            </div>
        </div>
    </div>
</div>


    <div class="marginHead"></div>
    <!--合作伙伴-->
    <div class="friendBox">
        <div class="friend">
            <div class="firendTitle">
                <div class="firendTitle-left">
                    <div class="firendTitleImgDiv">
                        <img src="../images/pages/index/icon7@3x.png" class="friendTitleImg">
                    </div>
                </div>
                <div class="firendTitle-right">合作伙伴</div>
            </div>
            <div class="firendcenter">
                <div class="friendIcon">
                    <a href="http://www.aliyun.com" target="_blank">
                        <div class="firend-icon">
                            <img src="../images/pages/index/aliyun@3x.png" class="firend-icon-Img">
                        </div>
                    </a>
                </div>
                <div class="friendIcon">
                    <a href="http://www.lianlianpay.com" target="_blank">
                        <div class="firend-icon">
                            <img src="../images/pages/index/invalid-name01@3x.png" class="firend-icon-Img">
                        </div>
                    </a>
                </div>
                <div class="friendIcon">
                    <a href="http://www.fuiou.com" target="_blank">
                        <div class="firend-icon">
                            <img src="../images/pages/index/invalid-name02@3x.png" class="firend-icon-Img">
                        </div>
                    </a>
                </div>
                <div class="friendIcon">
                    <a href="http://www.wdtianxia.com" target="_blank">
                        <div class="firend-icon">
                            <img src="../images/pages/index/invalid-name03@3x.png" class="firend-icon-Img">
                        </div>
                    </a>
                </div>
                <div class="friendIcon">
                    <a href="http://www.wdzj.com" target="_blank">
                        <div class="firend-icon">
                            <img src="../images/pages/index/invalid-name04@3x.png" class="firend-icon-Img">
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!--网页尾部-->
    <div class="bottom-nav">

    </div>

    <div class="mod-summary" >
        <div class="mod-currency" id="currency" >
            <div class="mod-sidebar" id="sidebar" >
                <div class="wrap" >
                    <div class="backtop item" style="display: none">
                        <i class="icon" title="返回顶部"></i>
                    </div>
                    <!--<div class="calc item" >-->
                        <!--<i class="icon"></i>-->
                        <!--<div class="popup">-->
                            <!--<ul class="menu">-->
                                <!--&lt;!&ndash;<li class="current current1 pub clickPh" data-type="current">活<br>期&lt;!&ndash;<i>clickPh</i>&ndash;&gt;</li>&ndash;&gt;-->
                                <!--<li class="tearm tearm1 pub clickPh" data-type="term">定<br>期&lt;!&ndash;<i></i>&ndash;&gt;</li>-->
                                <!--<li class="float float1 pub " data-type="float">浮<br>动<br>收<br>益&lt;!&ndash;<i></i>&ndash;&gt;</li>-->
                            <!--</ul>-->
                            <!--<ul class="menu-content">-->
                                <!--&lt;!&ndash;<li class="current current2" data-type="current">&ndash;&gt;-->
                                    <!--&lt;!&ndash;<div class="buyContent">&ndash;&gt;-->
                                        <!--&lt;!&ndash;<p class="buy">购买金额</p>&ndash;&gt;-->
                                    <!--&lt;!&ndash;</div>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<div class="buy-input">&ndash;&gt;-->
                                        <!--&lt;!&ndash;<input type="text" onkeyup="this.value=this.value.replace(/\D/g,'')" class="buyInput currentMoney" placeholder="请输入购买金额"/>&ndash;&gt;-->
                                    <!--&lt;!&ndash;</div>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<div class="buyContent buy1">&ndash;&gt;-->
                                        <!--&lt;!&ndash;<p class="buy">持有天数</p>&ndash;&gt;-->
                                    <!--&lt;!&ndash;</div>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<div class="buy-input">&ndash;&gt;-->
                                        <!--&lt;!&ndash;<input type="text" onkeyup="this.value=this.value.replace(/\D/g,'')" class="today currentDays" placeholder="请输入天数"/>&ndash;&gt;-->
                                    <!--&lt;!&ndash;</div>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<div class="buyContent buy1">&ndash;&gt;-->
                                        <!--&lt;!&ndash;<p class="buy">历史年化收益率:8.88%-12.08%</p>&ndash;&gt;-->
                                    <!--&lt;!&ndash;</div>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<div class="buyContent">&ndash;&gt;-->
                                        <!--&lt;!&ndash;<p class="buy">预期收益:<span class="currentExpected" style="color: #ff791f">0</span></p>&ndash;&gt;-->
                                    <!--&lt;!&ndash;</div>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<div class="buyContent">&ndash;&gt;-->
                                        <!--&lt;!&ndash;<p class="buy">温馨提示:投资时间越长,利率越高</p>&ndash;&gt;-->
                                    <!--&lt;!&ndash;</div>&ndash;&gt;-->
                                <!--&lt;!&ndash;</li>&ndash;&gt;-->
                                <!--<li class="term term2" data-type="term">-->
                                    <!--<div class="buyContent">-->
                                        <!--<p class="buy">请选择产品</p>-->
                                    <!--</div>-->
                                    <!--<div class="buy-input">-->

                                        <!--<ul class="select"><p class="sel" style="color: #ff791f">2周 9.2%</p>-->
                                            <!--<a href="javascript:;"> <li class="selectLi four">2周 9.2%</li></a>-->
                                            <!--<a href="javascript:;"> <li class="selectLi eight">4周 9.5%</li></a>-->
                                            <!--<a href="javascript:;"><li class="selectLi twelve">12周 10.5%</li></a>-->
                                            <!--<a href="javascript:;"><li class="selectLi twentyFour">26周 12%</li></a>-->
                                        <!--</ul>-->

                                    <!--</div>-->
                                    <!--<div class="buyContent buy1">-->
                                        <!--<p class="buy">购买金额</p>-->
                                    <!--</div>-->
                                    <!--<div class="buy-input">-->
                                        <!--<input type="text" onkeyup="this.value=this.value.replace(/\D/g,'')" class="today regularMoney" placeholder="请输入购买金额"/>-->
                                    <!--</div>-->
                                    <!--<div class="buyContent buy1">-->
                                        <!--<p class="buy">预期收益:<span class="tearmExpected" style="color: #ff791f" >0</span></p>-->
                                    <!--</div>-->
                                    <!--<div class="buyContent">-->
                                        <!--<p class="buy">温馨提示:此定期以<span class="day" style="color: #ff791f">14</span>天计算</p>-->
                                    <!--</div>-->
                                <!--</li>-->
                                <!--<li class="float float2" data-type="float">-->
                                    <!--<div class="buyContent">-->
                                        <!--<p class="buy">购买金额</p>-->
                                    <!--</div>-->
                                    <!--<div class="buy-input">-->
                                        <!--<input type="text" onkeyup="this.value=this.value.replace(/\D/g,'')" class="buyInput floatMoney" placeholder="请输入购买金额"/>-->
                                    <!--</div>-->
                                    <!--<div class="buyContent buy1">-->
                                        <!--<p class="buy">持有天数</p>-->
                                    <!--</div>-->
                                    <!--<div class="buy-input">-->
                                        <!--<span class="buy-span" style="color: #ff791f">210天</span>-->
                                    <!--</div>-->
                                    <!--<div class="buyContent buy1">-->
                                        <!--<p class="buy">历史年化收益率:8%</p>-->
                                    <!--</div>-->
                                    <!--<div class="buyContent">-->
                                        <!--<p class="buy">预期收益:<span class="floatExpected" style="color: #ff791f">0</span></p>-->
                                    <!--</div>-->
                                    <!--<div class="buyContent">-->
                                        <!--<p class="buy">温馨提示:此产品锁定期210天</p>-->
                                    <!--</div>-->
                                <!--</li>-->
                            <!--</ul>-->
                            <!--<i class="triangle"></i></div></div>-->
                    <div class="qq item" title="联系我们">
                        <i class="icon"></i>
                        <div class="popup">
                            <div class="popup-phone">
                                咨询电话：<span>4000-521-388</span>
                            </div>
                        </div>
                    </div>
                    <div class="app item"><i class="icon" ></i>
                        <div class="popup">
                            <i class="triangle"></i>
                            <div class="codeBox">
                                <img src="../images/pages/v-app@3x.png" class="codeImg">
                            </div>
                        </div>
                    </div>

                    <div class="vip item">
                        <i class="icon" ></i>
                        <div class="popup">
                            <i class="triangle"></i>
                            <img src="../images/pages/vipxuanfu.png" class="codeImg">
                        </div>
                    </div>

                    <div class="wechat item">
                        <i class="icon"></i>
                        <div class="popup">
                            <img src="../images/pages/xuansao.png" class="codeImg">
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
</body>
<div class="index-bounced">
    <div class="index-bounced-content">
        <img src="../images/pages/tankuang.png" class="index-bounced-img1">
        <div class="index-bounced-span1">
            <div class="tan">
                官网暂不支持投资,<br>可下载APP进行投资
            </div>
        </div>
        <div class="index-bounced-qd-content index-bounced-img2 index-bounced-qd">
            <a href="javascript:;">
                <span class="index-span">
                    确定
                </span>
            </a>
        </div>
    </div>
</div>

<script type="text/javascript" src="../js/pages/lib/jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="../js/pages/lib/doT.min.js?v=9.0.0"></script>
<script type="text/javascript" src="../js/pages/lib/dropload.min.js?v=9.0.0"></script>
<script type="text/javascript" src="../js/setting.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<script type="text/javascript" src="../js/pages/bounced.js"></script>
<script type="text/javascript" src="../js/pages/lib/swiper/js/swiper.jquery.min.js?v=9.0.0"></script>
<script type="text/javascript" src="../js/vue.min.js"></script>
<script type="text/javascript" src="../js/pages/index.js?v=3.0.2"></script>
<!--标题栏-->
<script type="text/javascript" src="../js/commontop.js?v=3.0"></script>
<!--侧边栏-->
<script type="text/javascript" src="../js/pages/sidebar.js"></script>

<script>
    window.onload=function(){
        if(document.body.scrollTop>0){
            window.scrollTo(0,-1);
            document.body.scrollTop=0;
        }
        window.scrollTo(0,-1);
        document.body.scrollTop=0;
    };
    function getActiveAddress(page) {
        window.location.href = '../pages/general.html?pages=2&activeImg='+ page;
    }
</script>
</html>